中医儿科预约方案
1.下载QQ浏览器，在应用中心安装浏览器版微信
2.进入【健康静安】进行特需预约，分析预约接口

健康静安提前28天放号，晚上12点开始放号
5月9日晚上12点前，进入健康静安准备预约

base64加密
 key: "base_64",
            value: function() {
                var e = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_=";
                return {
                    encode: function(t) {
                        var i, s, a, n, r, c, l, u = "", h = 0;
                        for (t = function(e) {
                            e = (e = (void 0 === e ? "undefined" : (0,
                            o.default)(e)) == e ? e : e + "").replace(/\r\n/g, "\n");
                            for (var t = "", i = 0; i < e.length; i++) {
                                var s = e.charCodeAt(i);
                                s < 128 ? t += String.fromCharCode(s) : s > 127 && s < 2048 ? (t += String.fromCharCode(s >> 6 | 192),
                                t += String.fromCharCode(63 & s | 128)) : (t += String.fromCharCode(s >> 12 | 224),
                                t += String.fromCharCode(s >> 6 & 63 | 128),
                                t += String.fromCharCode(63 & s | 128))
                            }
                            return t
                        }(t); h < t.length; )
                            n = (i = t.charCodeAt(h++)) >> 2,
                            r = (3 & i) << 4 | (s = t.charCodeAt(h++)) >> 4,
                            c = (15 & s) << 2 | (a = t.charCodeAt(h++)) >> 6,
                            l = 63 & a,
                            isNaN(s) ? c = l = 64 : isNaN(a) && (l = 64),
                            u = u + e.charAt(n) + e.charAt(r) + e.charAt(c) + e.charAt(l);
                        return u
                    },
                    decode: function(t) {
                        var i, o, s, a, n, r, c = "", l = 0;
                        for (t = (t = "string" == typeof t ? t : "" + t).replace(/[^A-Za-z0-9\-_=]/g, ""); l < t.length; )
                            i = e.indexOf(t.charAt(l++)) << 2 | (a = e.indexOf(t.charAt(l++))) >> 4,
                            o = (15 & a) << 4 | (n = e.indexOf(t.charAt(l++))) >> 2,
                            s = (3 & n) << 6 | (r = e.indexOf(t.charAt(l++))),
                            c += String.fromCharCode(i),
                            64 != n && (c += String.fromCharCode(o)),
                            64 != r && (c += String.fromCharCode(s));
                        return c = function(e) {
                            for (var t = "", i = 0, o = 0, s = 0, a = 0; i < e.length; )
                                (o = e.charCodeAt(i)) < 128 ? (t += String.fromCharCode(o),
                                i++) : o > 191 && o < 224 ? (s = e.charCodeAt(i + 1),
                                t += String.fromCharCode((31 & o) << 6 | 63 & s),
                                i += 2) : (s = e.charCodeAt(i + 1),
                                a = e.charCodeAt(i + 2),
                                t += String.fromCharCode((15 & o) << 12 | (63 & s) << 6 | 63 & a),
                                i += 3);
                            return t
                        }(c)
                    }
                }
            }
